/*
Нам всё-таки предстоит сделать некое подобие Майнкрафта. Миллионов не обещаю, но это довольно интересная задача на пространственное мышление.

У нас есть небольшой квадратный ландшафт, размером 5х5 секторов.
В каждом секторе располагается блок (столбик) ландшафта,максимальная высота которого — это 10 блоков.

Текущая высота каждого такого блока задаётся пользователем вначале программы.

Итоговая задача — используя трёхмерный массив вывести в стандартный вывод горизонтальное сечение (или горизонтальный срез)
нашего небольшого мира. Сам мир как раз должен быть представлен в виде трёхмерного массива. Его горизонтальный срез стало быть 
— это двумерный массив, который надо отобразить в виде единиц и нулей. 0 — это отсутствие элемента на данном уровне в данной точке,
1 — элемент есть. Уровень среза от 0 до 9 включительно — также задаётся в стандартном вводе.
*/

#include <iostream>
using namespace std;

int main()
{
    bool world[5][5][10];
    //initialization

    for (int y = 4; y >= 0; y--) {
        for (int x = 0; x < 5; x++) {
            for (int z = 0; z < 10; z++) {
                world[y][x][z] = 0;
            }
        }
    }

    //input terrain height 
    for (int y = 4; y >= 0; y--) {
        for (int x = 0; x < 5; x++) {
            int height;
            cout << "Input height terrain " << x << " " << y << ": ";
            cin >> height; // from 0 to 10
            for (int z = 0; z < height; z++) {
                world[y][x][z] = 1;
            }
        }
    }

    //вывести на дисплей срез мира по оси z
    for (int z = 0; z < 10; z++) {
        cout << "Level " << z << ":" << endl;
        for (int y = 4; y >= 0; y--) {
            for (int x = 0 ; x < 5; x++) {
                
                cout << world[y][x][z] << " ";
            }
            cout << endl;
        }
        cout << "--------------" << endl;
    }
}

